<!DOCTYPE html>
<html lang="en" xmlns:background-size="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Pokedex</title>
    <link rel="icon de la page web" href="\stage-stanislas\images\pokeball.jpg" />
    <style type="text/css">
        .fond {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

    </style>

</head>
<body class="fond">

<table border="1">
    <caption>Pokédex</caption>
    <tr>
        <td>Nom</td>
        <td>Numéro du pokemon</td>
        <td>Image</td>
    </tr>
    <tr>
        <td>Grotadmorv </td>
        <td><a href="https://www.pokepedia.fr/Grotadmorv" target="_blank" title="N°089">N°089</a></td>
        <td><img alt="html image example" src="\stage-stanislas\images\Grotadmorv.png"  /></td>
    </tr>
    <tr>
        <td>Tortank</td>
        <td><a href="https://www.pokepedia.fr/Tortank" target="_blank" title="N°009">N°009</a></td>
        <td><img alt="html image example" src="\stage-stanislas\images\Tortank.png"  /></td>
    </tr>
    <tr>
        <td>Dracaufeu</td>
        <td><a href="https://www.pokepedia.fr/Dracaufeu" target="_blank" title="N°006">N°006</a> </td>
        <td><img alt="image" src="\stage-stanislas\images\Dracaufeu.png"  /></td>
    </tr>
    <tr>
        <td>Pikachu</td>
        <td><a href="https://www.pokepedia.fr/Pikachu" target="_blank" title="N°025">N°025</a></td>
        <td><img alt="html image example" src="\stage-stanislas\images\Pikachu.png"  /></td>
    </tr>
    <tr>
        <td>Newtwo</td>
        <td><a href="https://www.pokepedia.fr/Mewtwo" target="_blank" title="N°150">N°150</a></td>
        <td><img alt="html image example" src="\stage-stanislas\images\Mewtwo.png"  /></td>
    </tr>
    <tr>
        <td>Ectoplasma</td>
        <td><a href="https://www.pokepedia.fr/Ectoplasma" target="_blank" title="N°094">N°094</a></td>
        <td><img alt="html image example" src="\stage-stanislas\images\Ectoplasma.png"  /></td>
    </tr>
</table>

<p>Noter le scripte </p>
<p>
    <ol type="1">
        <li><label><input type="radio" name="citizenship" /></label></li>
        <li><label><input type="radio" name="citizenship" /></label></li>
        <li><label><input type="radio" name="citizenship" /></label></li>
        <li><label><input type="radio" name="citizenship" /></label></li>
    </ol>
</p>

</body>
</html>